apiVersion: v2
name: telegram-prober
description: A Telegram Prober Helm chart for Kubernetes
maintainers:
  - name: ahmdrz
    email: zibaeiahmadreza@gmail.com
sources:
  - https://github.com/ahmdrz/telegram-prober
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
  - telegram
  - probe
  - monitoring
